section.portfolio
	overflow-x: hidden
	h4
		text-align: center
		text-transform: uppercase
		color: $text-color
	.portfolio-slider
		width: 200%
		position: relative
		left: 0%
		+transition(all 800ms)
		
		.thumb-wrap
			width: 50%
			float: left
		.work-wrap
			width: 50%
			float: left
	
		.thumb-container
			margin: 35px 30px 0 30px
			padding-bottom: 50px

			+clearfix

			.thumb-unit
				width: 25%
				display: block
				float: left
				position: relative
				padding-top: 17%
				overflow: hidden

				@media screen and (max-width: 760px)
					width: 50%
					padding-top: 26%
				@media screen and (max-width: 400px)
					width: 100%
					padding-top: 40%

				background:
					position: center center
					repeat: no-repeat
					size: cover

				.thumb-overlay
					+position(absolute, 100% 0px null 0px)
					height: 100%
					text-align: center
					padding-top: 10px
					background: $purple
					+transition(0.4s)
					+display(flex)
					+align-items(center)
					+justify-content(space-around)

					p
						display: block
						padding: 20px 
						color: white
						font-weight: 300
						font-size: 19px
						line-height: 1.2
						text-transform: uppercase
					.zoom-icon
						+size(40px)
						float: center
						margin: 0 auto
						background: url(/assets/img/tool.svg)
							position: center
							repeat: no-repeat
							size: cover

				&:hover .thumb-overlay
					top: 0%
					background: fade-out($dark-blue, 0.1)
	
		.work-container
			max-width: 600px
			margin: 0px auto
			display: none
			h4
				color: black
				font-weight: 300
				font-size: 24px
				line-height: 1.2
				text-align: left
				margin: 0 0 20px
				text-transform: uppercase
			img
				max-width: 100%
				margin-bottom: 20px
			.work-return
				+size(40px)
				+position(relative, 35px null null -60px)
				background: url(/assets/img/arrow_back_button.svg)
					position: center
					repeat: no-repeat
					size: cover
				cursor: pointer
				opacity: 0.5
	
				//@media (max-width: 740px)
				//	+position(relative, 67px null null 10px)
	
				path
					fill: rgba(0,0,0,0.4)
	
				&:hover
					opacity: 1
	
@media (max-width: 740px)
	section.portfolio
		.portfolio-slider
			.thumb-container
				margin: 35px 0px 0 0px
			.work-container
				h4
					+position(relative, 0px null null 80px)
				.work-return
					+position(relative, 35px null null 10px)
		
	@media (max-width: 498px)
		section.portfolio
			h4
				font-size: 14px