$primary-color: #F6C
$text-color: #008cf0
$accent-color: black
$bg-color: #eeeeee
$link-color: #f8278b
$selection-color: #2de7b9
$border-color: #2de7b9
$dark-blue: #000099
$purple: #f8278b
$light-green: #2de7b9
$indigo: #00416a
$aqua: #008cf0
$violet: #8b00ff
$purple-heart: #7442c8
$good-night: #1d262f