@import 'https://fonts.googleapis.com/css?family=Fira+Sans|Mogra';
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background: 0 0; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: 700; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: black;
  font-weight: bold; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px; }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

a {
  color: black;
  text-decoration: none;
  outline: 0; }

a:hover, a:focus {
  color: #333333; }

::-moz-selection {
  background: #FFF498; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::-moz-selection {
  background: transparent; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

body {
  background: #eeeeee;
  font-size: 14px;
  line-height: 1.6;
  font-family: 'Fira Sans';
  color: #2E2D33;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.home-wrap header {
  height: 400px;
  background: url(/assets/img/bg_head.png);
    background-position: center;
    background-size: full;
    background-repeat: no-repeat;
  background-size: cover;
  padding: 0; }
  .home-wrap header h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 25px;
    clear: both;
    padding-top: 10px; }
    .home-wrap header h1 span {
      display: inline-block;
      padding: 0.2em 0.2em;
      border: white solid 10px; }
  .home-wrap header .centered {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white; }
  .home-wrap header .logo {
    overflow: hidden;
    float: left;
    margin: 30px 0 40px 30px;
    max-width: 150px;
    color: white;
    background-image: url(/assets/img/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 50px;
    padding: 0; }
    .home-wrap header .logo:before {
      content: "";
      display: block;
      width: 0;
      height: 100%; }
  .home-wrap header .site-nav {
    float: right;
    margin: 10px 20px 0 0; }
    .home-wrap header .site-nav ul {
      list-style: none;
      margin: 30px 0;
      padding: 0 22px 0 0;
      text-align: left; }
    .home-wrap header .site-nav li {
      display: inline-block;
      margin-left: 20px;
      font-size: 14px;
      font-weight: 400; }
    .home-wrap header .site-nav a {
      color: white;
      transition: all 0.3s cubic-bezier(0.54, 0.06, 0.21, 0.65); }
      .home-wrap header .site-nav a:hover {
        color: #DDD;
        padding: 10px;
        border: white solid 2px; }
      .home-wrap header .site-nav a:last-child {
        margin-bottom: 0; }
  .home-wrap header .email-link {
    display: block;
    text-align: right;
    padding-right: 22px; }
  .home-wrap header .mobile-nav-toggle {
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-top: 10px;
    float: right;
    -ms-flex-align: center;
        align-items: center;
    cursor: pointer; }
    .home-wrap header .mobile-nav-toggle span,
    .home-wrap header .mobile-nav-toggle span:before,
    .home-wrap header .mobile-nav-toggle span:after {
      content: "";
      display: block;
      height: 3px;
      width: 100%;
      background: white;
      position: relative;
      transition: all 0.3s ease-in-out; }
    .home-wrap header .mobile-nav-toggle span:before {
      top: 15px; }
    .home-wrap header .mobile-nav-toggle span:after {
      top: -17px; }
    .home-wrap header .mobile-nav-toggle.is-open span {
      background: transparent; }
    .home-wrap header .mobile-nav-toggle.is-open span:before,
    .home-wrap header .mobile-nav-toggle.is-open span:after {
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      top: 0; }
    .home-wrap header .mobile-nav-toggle.is-open span:before {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }

.home-wrap .mobile-nav {
  display: none;
  position: absolute;
  width: 100%;
  background: white;
  padding: 30px 0 20px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  transition: all 0.3s ease-in-out; }
  .home-wrap .mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .home-wrap .mobile-nav li {
    text-align: center;
    margin-bottom: 10px; }

@media (max-width: 775px) {
  .home-wrap header {
    width: auto;
    height: 280px;
    padding: 20px 0; }
    .home-wrap header h1 {
      font-size: 45px;
      font-weight: 300; }
      .home-wrap header h1 span {
        border: white solid 3px; }
    .home-wrap header .header-position {
      width: auto;
      position: relative;
      top: auto;
      bottom: auto;
      left: auto;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center; }
    .home-wrap header .site-nav,
    .home-wrap header .email-link {
      display: none; }
    .home-wrap header .logo {
      width: auto;
      margin: 0px 10px 40px 10px; }
    .home-wrap header .mobile-nav-toggle {
      display: -ms-flexbox;
      display: flex; }
  .home-wrap .mobile-nav.is-open {
    display: block;
    float: right;
    -webkit-transform: translateY(0%);
            transform: translateY(0%); } }

@media (max-width: 455px) {
  .home-wrap header h1 span {
    border: white solid 2px;
    margin: 5px 10px; } }

.home-wrap footer {
  height: 60px;
  background: url(/assets/img/bg_head.png);
    background-position: center;
    background-size: full;
    background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0; }
  .home-wrap footer .logo {
    overflow: hidden;
    float: left;
    margin: 5px 0 0 30px;
    max-width: 150px;
    color: white;
    background-image: url(/assets/img/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 50px;
    padding: 0; }
    .home-wrap footer .logo:before {
      content: "";
      display: block;
      width: 0;
      height: 100%; }
  .home-wrap footer .site-nav {
    float: right;
    margin: 0px 20px 0 0; }
    .home-wrap footer .site-nav ul {
      list-style: none;
      margin: 22px 0 0 0;
      text-align: left; }
    .home-wrap footer .site-nav li {
      display: inline-block;
      margin-left: 20px;
      font-size: 14px;
      font-weight: 400; }
    .home-wrap footer .site-nav a {
      color: white; }
      .home-wrap footer .site-nav a:hover {
        color: lightgreen; }
      .home-wrap footer .site-nav a:last-child {
        margin-bottom: 0; }

@media (max-width: 775px) {
  .home-wrap footer {
    width: auto;
    height: 60px; }
    .home-wrap footer .site-nav,
    .home-wrap footer .email-link {
      display: none; } }

.home-sections {
  -ms-flex: 1;
      flex: 1; }
  .home-sections section {
    padding: 50px 0; }
  .home-sections .flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: rows;
        flex-direction: rows; }
  .home-sections .flex--center {
    -ms-flex-pack: center;
        justify-content: center; }
  .home-sections .flex--space-around {
    -ms-flex-pack: distribute;
        justify-content: space-around; }
  .home-sections .order-first {
    -ms-flex-order: -1;
        order: -1; }

.col-1 {
  max-width: 300px;
  margin: 0 10px;
  background: pink; }

.col-2 {
  max-width: 620px;
  margin: 0 10px;
  background: lightyellow; }

.col-50 {
  width: 50%;
  background: lightblue; }

@media (max-width: 640px) {
  .home-sections .flex {
    display: block; }
  .col-1 {
    max-width: 100%; }
  .col-2 {
    max-width: 100%; }
  .col-50 {
    width: auto; } }
